In [1]:
import pandas as pd
import numpy as np
import os
from os import getcwd
pd.options.display.max_columns = None

###  Pair Programming Pandas VI

In [2]:
# Es el momento de poner en prÃ¡ctica los groupby de pandas. 
# Para esto vamos a trabajar con el csv creado en el ejercicio de pair programming anterior.
# El objetivo de este ejercicio es agrupar los datos para contestar las siguientes preguntas:

In [3]:
df_union = pd.read_csv("datos/05-attacks_union.csv", index_col=0 )# ponemos esto para que no nos agrege mas unnamed
df_union.head(1)

,case_number,year,type,country,area,location,activity,name,sex,age,time,species,href,siglo,investigator_or_source,pdf,href_formula,case_number.1,case_number.2,original_order,fatal_(y/n),injury,date
0,2018.06.25,2018.0,Boating,USA,California,"Oceanside, San Diego County",Paddling,Julie Wolfe,F,57,18h00,White shark,http://sharkattackfile.net/spreadsheets/pdf_di...,siglo-XXI,NaN,NaN,NaN,NaN,NaN,NaN,N,"No injury to occupant, outrigger canoe and pad...",25-Jun-2018

In [4]:
df_union.columns

Index(['case_number', 'year', 'type', 'country', 'area', 'location',
       'activity', 'name', 'sex', 'age', 'time', 'species', 'href', 'siglo',
       'investigator_or_source', 'pdf', 'href_formula', 'case_number.1',
       'case_number.2', 'original_order', 'fatal_(y/n)', 'injury', 'date'],
      dtype='object')

In [5]:
df_union.shape

(1672, 23)

In [6]:
df_union.describe().T

,count,mean,std,min,25%,50%,75%,max
year,1672.0,1832.688397,528.969901,0.0,1964.00,1997.0,2008.00,2018.0
original_order,170.0,86.500000,49.218899,2.0,44.25,86.5,128.75,171.0

### 1. Â¿CuÃ¡ntos ataques hubo por paÃ­s? Devuelve un DataFrame.
ðŸ“Œ NOTA Ordena los resultados de mayor a menor. 
Esto todavÃ­a no lo hemos visto, pero un DataFrame lo podemos ordenar con .sort_values().

In [7]:
df_groupby_pais = pd.DataFrame(df_union.groupby("country")['country'].count())# importante la funcion de agregaciÃ³n
df_groupby_pais.columns = ['ataques']# renombrar la columna porque se llaman igual
df_groupby_pais.sort_values(by='ataques', ascending=False, inplace=True)
df_groupby_pais

              ataques
country
USA               741
AUSTRALIA         343
SOUTH AFRICA      234
BAHAMAS            29
NEW ZEALAND        21
...               ...
PHILIPPINES         1
RED SEA?            1
EL SALVADOR         1
ROATAN              1
LIBYA               1

[95 rows x 1 columns]

### 2. Â¿CuÃ¡ntos ataques ha habido por aÃ±o? Devuelve un DataFrame.
De nuevo ordena los resultados de mayor a menor.

In [8]:
df_union.head(2)

,case_number,year,type,country,area,location,activity,name,sex,age,time,species,href,siglo,investigator_or_source,pdf,href_formula,case_number.1,case_number.2,original_order,fatal_(y/n),injury,date
0,2018.06.25,2018.0,Boating,USA,California,"Oceanside, San Diego County",Paddling,Julie Wolfe,F,57,18h00,White shark,http://sharkattackfile.net/spreadsheets/pdf_di...,siglo-XXI,NaN,NaN,NaN,NaN,NaN,NaN,N,"No injury to occupant, outrigger canoe and pad...",25-Jun-2018
1,2018.06.03.a,2018.0,Unprovoked,BRAZIL,Pernambuco,"Piedade Beach, Recife",Swimming,Jose Ernesto da Silva,M,18,Late afternoon,Tiger shark,http://sharkattackfile.net/spreadsheets/pdf_di...,siglo-XXI,NaN,NaN,NaN,NaN,NaN,NaN,Y,FATAL,03-Jun-2018

In [9]:
df_groupby_anio = pd.DataFrame(df_union.groupby("year")['year'].count())
df_groupby_anio.columns = ['ataques']# renombrar la columna porque se llaman igual
df_groupby_anio.sort_values(by='ataques', ascending=False, inplace=True)
df_groupby_anio

        ataques
year
0.0         125
2015.0       68
2007.0       57
2012.0       54
2002.0       53
...         ...
1784.0        1
1783.0        1
1787.0        1
1779.0        1
1780.0        1

[147 rows x 1 columns]

### 3. Â¿CuÃ¡ntos ataques hubo por aÃ±o y sexo? Devolved un DataFrame solo del aÃ±o 2000 en adelante.

In [10]:
df_union.head(2)

,case_number,year,type,country,area,location,activity,name,sex,age,time,species,href,siglo,investigator_or_source,pdf,href_formula,case_number.1,case_number.2,original_order,fatal_(y/n),injury,date
0,2018.06.25,2018.0,Boating,USA,California,"Oceanside, San Diego County",Paddling,Julie Wolfe,F,57,18h00,White shark,http://sharkattackfile.net/spreadsheets/pdf_di...,siglo-XXI,NaN,NaN,NaN,NaN,NaN,NaN,N,"No injury to occupant, outrigger canoe and pad...",25-Jun-2018
1,2018.06.03.a,2018.0,Unprovoked,BRAZIL,Pernambuco,"Piedade Beach, Recife",Swimming,Jose Ernesto da Silva,M,18,Late afternoon,Tiger shark,http://sharkattackfile.net/spreadsheets/pdf_di...,siglo-XXI,NaN,NaN,NaN,NaN,NaN,NaN,Y,FATAL,03-Jun-2018

In [11]:
df_groupby_anio = pd.DataFrame(df_union.groupby(["year","sex"])['year'].count())
df_groupby_anio.columns = ['ataques']# renombrar la columna porque se llaman igual
df_groupby_anio.sort_values(by='ataques', ascending=False, inplace=True)
df_groupby_anio

            ataques
year   sex
0.0    M        104
2015.0 M         56
2002.0 M         47
2012.0 M         45
2013.0 M         43
...             ...
1787.0 M          1
1912.0 M          1
1975.0 F          1
1974.0 F          1
1981.0 F          1

[196 rows x 1 columns]

In [12]:
df_groupby_sex = pd.DataFrame(df_union.groupby(["year","sex"])['case_number'].count()).reset_index()
df_groupby_sexo = df_groupby_sex[df_groupby_sex['year']>2000]
df_groupby_sexo.columns = ['year','sex','ataques']
df_groupby_sexo.head(5)

       year sex  ataques
159  2001.0   F        3
160  2001.0   M       26
161  2002.0   F        6
162  2002.0   M       47
163  2003.0   F        6

### 4. Primero extraed solo las filas que correspondan a USA, AUSTRALIA y SOUTH AFRICA.
Â¿CuÃ¡ntos de los ataques fueron letales por sexo? Devuelve un DataFrame.

In [13]:
df_union.head(2)

,case_number,year,type,country,area,location,activity,name,sex,age,time,species,href,siglo,investigator_or_source,pdf,href_formula,case_number.1,case_number.2,original_order,fatal_(y/n),injury,date
0,2018.06.25,2018.0,Boating,USA,California,"Oceanside, San Diego County",Paddling,Julie Wolfe,F,57,18h00,White shark,http://sharkattackfile.net/spreadsheets/pdf_di...,siglo-XXI,NaN,NaN,NaN,NaN,NaN,NaN,N,"No injury to occupant, outrigger canoe and pad...",25-Jun-2018
1,2018.06.03.a,2018.0,Unprovoked,BRAZIL,Pernambuco,"Piedade Beach, Recife",Swimming,Jose Ernesto da Silva,M,18,Late afternoon,Tiger shark,http://sharkattackfile.net/spreadsheets/pdf_di...,siglo-XXI,NaN,NaN,NaN,NaN,NaN,NaN,Y,FATAL,03-Jun-2018

In [14]:
df_groupby_paises = df_union[df_union['country'].isin(['USA','AUSTRALIA','SOUTH AFRICA'])]
df_groupby_paises.head(2)

,case_number,year,type,country,area,location,activity,name,sex,age,time,species,href,siglo,investigator_or_source,pdf,href_formula,case_number.1,case_number.2,original_order,fatal_(y/n),injury,date
0,2018.06.25,2018.0,Boating,USA,California,"Oceanside, San Diego County",Paddling,Julie Wolfe,F,57,18h00,White shark,http://sharkattackfile.net/spreadsheets/pdf_di...,siglo-XXI,NaN,NaN,NaN,NaN,NaN,NaN,N,"No injury to occupant, outrigger canoe and pad...",25-Jun-2018
2,2018.05.26.b,2018.0,Unprovoked,USA,Florida,"Cocoa Beach, Brevard County",Walking,Cody High,M,15,17h00,"Bull shark, 6'",http://sharkattackfile.net/spreadsheets/pdf_di...,siglo-XXI,NaN,NaN,NaN,NaN,NaN,NaN,N,Lower left leg bitten,26-May-2018

In [15]:
df_fatales = df_groupby_paises[df_groupby_paises["fatal_(y/n)"]=="Y"]
df_fatales.head(2)

,case_number,year,type,country,area,location,activity,name,sex,age,time,species,href,siglo,investigator_or_source,pdf,href_formula,case_number.1,case_number.2,original_order,fatal_(y/n),injury,date
41,2017.04.17.a,2017.0,Unprovoked,AUSTRALIA,Western Australia,Kelpies near Wylie Bay,Surfing,Laeticia Brouwer,F,17,16h00,White shark,http://sharkattackfile.net/spreadsheets/pdf_di...,siglo-XXI,NaN,NaN,NaN,NaN,NaN,NaN,Y,FATAL,17-Apr-2017
68,2016.06.05.a,2016.0,Unprovoked,AUSTRALIA,Western Australia,Mindarie,Diving,Doreen Collyer,F,60,11h30,3+ m shark,http://sharkattackfile.net/spreadsheets/pdf_di...,siglo-XXI,NaN,NaN,NaN,NaN,NaN,NaN,Y,FATAL,05-Jun-2016

In [16]:
df_fatales_sex = df_fatales.groupby('sex')['case_number'].agg(ataques=('count'))
df_fatales_sex = df_fatales_sex.reset_index()
df_fatales_sex

  sex  ataques
0   F       20
1   M      172

# 5. Â¿En quÃ© paÃ­s hubo mÃ¡s ataques?
Usando el DataFrame creado en el ejercicio anterior.

In [17]:
df_groupby_paises = df_union[df_union['country'].isin(['USA','AUSTRALIA','SOUTH AFRICA'])].max()
df_groupby_paises.head(2)

/tmp/ipykernel_380/3470835125.py:1: FutureWarning: The default value of numeric_only in DataFrame.max is deprecated. In a future version, it will default to False. In addition, specifying 'numeric_only=None' is deprecated. Select only valid columns or specify the value of numeric_only to silence this warning.
  df_groupby_paises = df_union[df_union['country'].isin(['USA','AUSTRALIA','SOUTH AFRICA'])].max()

case_number    ND.0104
year            2018.0
dtype: object

# 6. Â¿QuÃ© y cuÃ¡ntos tipos de ataques hubo por paÃ­s?

In [18]:
df_groupby_paises2 = df_union.groupby(["type", "country"])["case_number"].agg(ataques=('count'))
df_ataque_paises = df_groupby_paises2.reset_index()
df_ataque_paises

           type     country  ataques
0          Boat   AUSTRALIA        1
1          Boat   GREENLAND        1
2          Boat       ITALY        1
3          Boat  MOZAMBIQUE        1
4       Boating   AUSTRALIA        4
..          ...         ...      ...
131  Unprovoked     URUGUAY        2
132  Unprovoked         USA      632
133  Unprovoked     VANUATU        3
134  Unprovoked   VENEZUELA        4
135  Unprovoked     VIETNAM        5

[136 rows x 3 columns]